TZ=__TIMEZONE__
OCIS_URL=https://__DOMAIN__
#OCIS_PUBLIC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=false
OCIS_LOG_LEVEL=warn
OCIS_FORCE_CONFIG_OVERWRITE=true
OCIS_CONFIG_DIR=__DATA_DIR__/config/
#OCIS_FORCE_CONFIG_OVERWRITE=true
OCIS_BASE_DATA_PATH=__DATA_DIR__
OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

#OCIS_EXCLUDE_RUN_SERVICES=thumbnails

AUTH_BASIC_AUTH_MANAGER=ldap

OCIS_LDAP_URI=ldap://localhost:389
OCIS_LDAP_INSECURE="true"
OCIS_LDAP_BIND_DN="ou=users,dc=yunohost,dc=org"
OCIS_LDAP_BIND_PASSWORD=
OCIS_LDAP_DISABLE_USER_MECHANISM="none"
OCIS_LDAP_GROUP_BASE_DN="ou=groups,dc=yunohost,dc=org"
OCIS_LDAP_GROUP_OBJECTCLASS="group"
OCIS_LDAP_GROUP_SCHEMA_ID="objectGUID"
OCIS_LDAP_GROUP_SCHEMA_ID_IS_OCTETSTRING="true"
OCIS_LDAP_GROUP_SCHEMA_GROUPNAME="cn"
OCIS_LDAP_USER_BASE_DN="ou=users,dc=yunohost,dc=org"
OCIS_LDAP_USER_OBJECTCLASS="user"
OCIS_LDAP_USER_SCHEMA_ID="objectGUID"
OCIS_LDAP_USER_SCHEMA_ID_IS_OCTETSTRING="true"
OCIS_LDAP_USER_SCHEMA_USERNAME="sAMAccountName"
OCIS_LDAP_LOGIN_ATTRIBUTES="sAMAccountName"
IDP_LDAP_LOGIN_ATTRIBUTE="sAMAccountName"
IDP_LDAP_UUID_ATTRIBUTE="objectGUID"
IDP_LDAP_UUID_ATTRIBUTE_TYPE=binary
GRAPH_LDAP_SERVER_WRITE_ENABLED="false"
OCIS_EXCLUDE_RUN_SERVICES=idm
OCIS_ADMIN_USER_ID="<objectGUID-value-of-the-default-admin-user>"

# Set this to true if you want to enforce passwords on all public shares.
OCIS_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
